<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bai1">
      <p class="text-center text-black">Bài 1: Tính tiền lương</p>
      <div class="container">
        <div class=" w-25">
          <input
            type="text"
            name=""
            id="soNgayLam"
            placeholder="Nhập Số Ngày Làm"
          />
          <hr>
          <button onclick="tinhLuong()" class="btn btn-danger">Tính lương</button>
          <hr>
          <p>Số lương : <span id="soLuong"></span></p>
        </div>
      </div>
    </div>
    <div class="bai2">
        <p class="text-center">Bài 2 : Tính giá trị trung bình</p>
        <div class="container">
            <div class="form-group">
                <input type="text" id="so1" placeholder="Nhập số thứ 1" class="form-control w-25">
                <br>
                <input type="text" id="so2" placeholder="Nhập số thứ 2" class="form-control w-25">
                <br>
                <input type="text" id="so3" placeholder="Nhập số thứ 3" class="form-control w-25">
                <br>
                <input type="text" id="so4" placeholder="Nhập số thứ 4" class="form-control w-25">
                <br>
                <input type="text" id="so5" placeholder="Nhập số thứ 5" class="form-control w-25">
                <hr>
                <button onclick="tinhTrungBinh()" class="btn btn-danger">Tính trung bình</button>
                <hr>
                <p>Trung bình cộng : <span id="trungBinhCong"></span></p>
            </div>
        </div>
    </div>
    <div class="bai3">
        <p class="text-center text-black">Bài 3: Tính đổi tiền </p>
        <div class="container">
          <div class=" w-25">
            <input
              type="text"
              name=""
              id="soDollar"
              placeholder="Nhập Số Tiền Dollar"
            />
            <hr>
            <button onclick="tinhTien()" class="btn btn-danger">Đổi Tiền</button>
            <hr>
            <p>Số tiền : <span id="soTien"></span></p>
          </div>
        </div>
      </div>
    <div class="bai4">
        <p class="text-center text-black">Bài 4: Tính diện tích, chu vi hình chữ nhật </p>
        <div class="container">
          <div class=" w-25">
            <input
              type="text"
              name=""
              id="chieuDai"
              placeholder="Nhập chiều dài"
            />
            <br><br>
            <input
              type="text"
              name=""
              id="chieuRong"
              placeholder="Nhập chiều rộng"
            />
            <hr>
            <button onclick="tinhDtCv()" class="btn btn-danger">Tính diện tích, chu vi</button>
            <hr>
            <p>Kết quả : <span id="DtCv"></span></p>
          </div>
        </div>
      </div>
      <div class="bai5">
        <p class="text-center text-black">Bài 5: Tính tổng 2 ký số </p>
        <div class="container">
          <div class=" w-100">
            <input
              type="text"
              name=""
              id="soNguyen"
              placeholder="Nhập số 2 chữ số"
            />
            <hr>
            <button onclick="tinhKySo()" class="btn btn-danger">Tính tổng ký số</button>
            <hr>
            <p>Kết quả : <span id="tongKySo"></span></p>
          </div>
        </div>
      </div>  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
